# MongoDB连接字符串（请修改为你的实际密码）
MONGO_URI=mongodb+srv://mariohuang:YOUR_PASSWORD_HERE@yierbubu.aha67vc.mongodb.net/electricity?retryWrites=true&w=majority&appName=yierbubu

# 服务器端口
PORT=3000

# 健康检查HTTP端口（0=随机端口，看门狗会自动发现）
HEALTH_PORT=0

# 使用直连IP（绕过DNS解析）
USE_DIRECT_IP=true

# API Token（用于iPad/手机端上报数据时的认证，不设置则不启用）
# API_TOKEN=your-secret-token

# 电表ID
METER_ID=18100071580

# 电表名称
METER_NAME=2759弄18号402阳台

# 日志级别
LOG_LEVEL=info

# ========== 告警通知配置 ==========

# Server酱微信推送（唯一通知渠道）
# 注册地址: https://sct.ftqq.com/
# 获取SendKey后填入
# SERVER_CHAN_KEY=your-send-key

# 告警级别: error | warn | info（默认: warn）
# ALERT_LEVEL=warn

# 电量告警配置
# 当剩余电量低于此值时发送告警通知（单位：kWh）
# BATTERY_ALERT_THRESHOLD=1
# 告警冷却时间（小时），避免频繁发送告警
# BATTERY_ALERT_COOLDOWN_HOURS=4

# 云端后端地址（iPad爬虫上报目标，多个用逗号分隔）
# BACKEND_URL=https://your-app.up.railway.app/api/report
# BACKEND_URLS=https://railway.app/api/report,https://zeabur.app/api/report
